"access",
"arch_prctl",
"bind",
"brk",
"capget",
"capset",
"chdir",
"clone",
"close",
"connect",
"dup2",
"dup3",
"epoll_pwait",
"execve",
"exit",
"exit_group",
"fchdir",
"fchown",
"fcntl",
"fstat",
"futex",
"getcwd",
"getdents64",
"getegid",
"geteuid",
"getgid",
"getgroups",
"getpgrp",
"getpid",
"getppid",
"getsockname",
"gettid",
"getuid",
"ioctl",
"kill",
"lseek",
"lstat",
"madvise",
"mkdir",
"mmap",
"mprotect",
"munmap",
"newfstatat",
"openat",
"pipe",
"prctl",
"pread64",
"prlimit64",
"read",
"recvmsg",
"rt_sigaction",
"rt_sigprocmask",
"rt_sigreturn",
"rt_sigsuspend",
"sched_getaffinity",
"sendmsg",
"sendto",
"setgid",
"setgroups",
"setitimer",
"set_robust_list",
"set_tid_address",
"setuid",
"sigaltstack",
"socket",
"stat",
"statfs",
"sysinfo",
"times",
"umask",
"uname",
"unlink",
"wait4",
"write",
